
spring.datasource.url=jdbc:mysql://localhost:3306/CarShowroom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernete.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jocky0909@gmail.com
spring.mail.password=vgfyamkmdjhprgwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true